*{
    margin: 0px;
    padding: 0px;
    font-family: 'Lobster', cursive;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(14.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}
#logo{
    width: 150px;
    height: 100px;
    border-radius: 15px;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}
nav img{
    width: 150px;
}
.nav{
    flex: 1;
    text-align: right;
}
.nav ul li{
    /* no bullets */
    list-style: none;
    /* horizontal */
    display: inline-block;
    padding: 8px 12px;
    position: relative;
    
}
.nav ul li a{
    color: aqua;
    text-decoration: none;
    
}
.nav ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: red;
    display: block;
    margin: auto;
    transition: .5s;
}
.nav ul li:hover::after{
    width: 100%;
}
.text{
    width: 90%;
    color:  blue;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text h2{
    font-size: 60px;
}
.text p{
    margin: 10px 0 40px;
    font-size: 15px;
    color: rgb(63, 148, 197);
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border:1px solid red;
    padding: 12px 34px;
    font-size: 14px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 2px solid rgb(29, 127, 184);
    /* background: blueviolet; */
    transition: .5s;
}
.fa{
    display: none;
}
@media(max-width:700px){
    .text h2{
        font-size: 50px;
    }
    .nav ul li{
        display: block;
    }
    .nav{
        position: absolute;
        background: rgb(12, 25, 27);
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }
    .fa{
        display: block;
        color: rgb(120, 211, 30);
        margin: 5px;
        font-size: 50px;
        cursor: pointer;
    }
    .nav ul{
        padding: 30px;
    }
}

/* ----brands---- */
.brands{
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-image: url(8.jpg);
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
}
.brands p{
    color: chartreuse;
}
#brand1{
    background-image:url(3.jpg);
}
#brand2{
    background-image: url(4.jpg);
}
#brand3{
    background-image: url(2.jpg);
}
@media (max-width:700px){
    #brand1{
        background-image:url(3.jpg);
        background-position: center;
    }
    #brand2{
        background-image: url(41.jpg);
        background-position: center;
    }
    #brand3{
        background-image: url(21.jpg);
        background-position: center;
    }
}
h2{
    color: red;
    font-size: 55px;
    font-weight: 600;
}
p{
    color: black;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    padding:10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content:space-evenly;
    align-items: center;

}
.row p{
    color: chartreuse;
}
.brands-col{
    height: 450px;
    flex-basis: 31%;
    border-radius: 5%;
    margin-bottom: 5%;
    padding: 20px 12px ;
    /* for fixing size with upper section */
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    color: red;
    text-align: center;
    font-weight: 800;
    font-size: 30px;
    margin-bottom: 10px 0;
}
.brands-col:hover{
    box-shadow:0 10px 20px 0 rgba(0,0,0,5);
}
@media(max-width:700px){
    .row{
        flex-direction: column;
    }
}

/* ----facility---- */
.facility{
    width: 100%;
    margin-bottom: auto;
    text-align: center;
    padding-top: 50px;
}
.facility-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.facility-col img{
    width: 100%;
    border-radius: 20px;
    transition: 0.5s;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer h3{
    font-size: 25px;
    color: rgb(235, 27, 27);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(131, 228, 180, 0.7);
}
.layer:hover h3{
    bottom: 40%;
    opacity: 1;
}

/* ----testimonials---- */
.testimonials{
    background-color: rgb(148, 129, 235);
    width: 100%;
    margin: auto;
    padding-top: 80px;
    text-align: center;
}
.testinomial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin: 10px;
    text-align:left;
    justify-content:space-between;
    background: lemonchiffon;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testinomial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testinomial-col p{
    padding: 0;
    color: black;
}
.testinomial-col h2{
    margin-top: 15px;
    text-align: left;
    font-size: 30px;
}
.testinomial-col .fa{
    color: rgb(27, 75, 207);
}
@media(max-width:700px){
    .testinomial-col img{
        margin-left: 0px;
        margin-right: 15px;
    }
}

/* ----call to action---- */

.cta{
    margin: 100px auto;
    width: 100%;
    background-image: url(7.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h3{
    position: relative;
    color: black;
    margin-bottom: 40px;
    padding: 0px;
}
#btn{
    color: black;
}
@media(max-width:700px){
    .cta h3{
        font-size: 24px;
    }
}
.footer{
    border-radius: 10px;
    background-image: url(11.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: rgb(198, 85, 226);
}
.footer p{
    color: rgb(105, 218, 174);
    font-size: 20px; 
}
.footer h3{
    font-size: 50px;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
@media(max-width:700px){
    .footer{
        justify-content: center;
    }
    .footer p{
        font-size: 11px; 
    }
    .footer h3{
        font-size: 22px;
        margin-top: 0px;
    }
    .footer .p{
        color: black;
    }
}